# DrivePad

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/drivepad/app/: MainScreenTest.kt
app/src/androidTest/java/com/example/drivepad/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drivepad_map.html
app/src/main/java/com/drivepad/app/: MainActivity.kt
app/src/main/java/com/drivepad/app/data/api/: RadioBrowserApiClient.kt  WeatherApiClient.kt
app/src/main/java/com/drivepad/app/data/database/: DrivePadDatabase.kt
app/src/main/java/com/drivepad/app/data/database/dao/: DestinationDao.kt  RadioPresetDao.kt  RecentlyPlayedDao.kt
app/src/main/java/com/drivepad/app/data/database/entity/: DestinationEntity.kt  RadioPresetEntity.kt  RecentlyPlayedEntity.kt
app/src/main/java/com/drivepad/app/data/preferences/: DrivePreferences.kt
app/src/main/java/com/drivepad/app/media/: ExternalMediaSessionController.kt  MediaNotificationListenerService.kt  MediaPlaybackModes.kt
app/src/main/java/com/drivepad/app/navigation/: NavKeys.kt
app/src/main/java/com/drivepad/app/receiver/: BootReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/com/drivepad/app/ui/: DriveApp.kt  DriveViewModel.kt
app/src/main/java/com/drivepad/app/ui/components/: DriveBottomNavBar.kt  DriveStatusBar.kt  GlassCard.kt
app/src/main/java/com/drivepad/app/ui/screens/connectivity/: ConnectivityScreen.kt
app/src/main/java/com/drivepad/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/drivepad/app/ui/screens/media/: AudioScreen.kt  MediaScreen.kt
app/src/main/java/com/drivepad/app/ui/screens/navigation/: NavigationScreen.kt  NavigationUrls.kt
app/src/main/java/com/drivepad/app/ui/screens/projection/: ProjectionScreen.kt
app/src/main/java/com/drivepad/app/ui/screens/radio/: RadioScreen.kt
app/src/main/java/com/drivepad/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/drivepad/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drivepad/app/data/api/: RadioStationTest.kt
app/src/test/java/com/drivepad/app/ui/screens/navigation/: NavigationUrlsTest.kt
app/src/test/java/com/example/drivepad/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
